# lover-prattle

./: .gitignore  LICENSE  README.md  pom.xml
deploy/: deploy.sh
src/main/java/com/itzixiao/: LoverPrattleApplication.java
src/main/java/com/itzixiao/base/: SendMessage.java
src/main/java/com/itzixiao/scheduled/: MyScheduled.java
src/main/java/com/itzixiao/utils/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/com/itzixiao/base/: LoverPrattleApplicationTests.java
